<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CeldaPoliza" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaPoliza" rowHeight="583" id="kYS-fd-8Nl" customClass="CeldaPoliza" customModule="Berard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="583"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYS-fd-8Nl" id="5h9-Ku-iPN">
                <rect key="frame" x="0.0" y="0.0" width="508" height="582.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-tF-UeR">
                        <rect key="frame" x="31" y="36" width="332" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Gr-du-IMR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-fW-OpF">
                        <rect key="frame" x="31" y="59" width="108" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-iz-xDH">
                        <rect key="frame" x="147" y="59" width="341" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="341" id="eL5-Nx-WS1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recurso 48.png" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-7m-T6F">
                        <rect key="frame" x="453" y="29" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="YIh-9W-ThL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-e9-ZNn">
                        <rect key="frame" x="2" y="23" width="17" height="555"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.43921568630000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="aY5-st-F8g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6es-5o-Q5C">
                        <rect key="frame" x="31" y="179" width="332" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JGg-D1-ODa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-lv-sVj">
                        <rect key="frame" x="31" y="222" width="108" height="99"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="99" id="oot-29-QTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-jd-lRJ">
                        <rect key="frame" x="147" y="222" width="341" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="341" id="qIO-3d-odn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-6T-xJF">
                        <rect key="frame" x="31" y="338" width="332" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ckf-VF-LgF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-jo-iBn">
                        <rect key="frame" x="31" y="381" width="108" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-AW-67y">
                        <rect key="frame" x="147" y="381" width="341" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="341" id="xZM-Ct-rNH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="XlA-lv-sVj" firstAttribute="leading" secondItem="DVl-6T-xJF" secondAttribute="leading" id="1Ib-z7-ivS"/>
                    <constraint firstItem="DVl-6T-xJF" firstAttribute="top" secondItem="XlA-lv-sVj" secondAttribute="bottom" constant="17" id="1Ke-3L-gF6"/>
                    <constraint firstItem="XlA-lv-sVj" firstAttribute="firstBaseline" secondItem="xYf-jd-lRJ" secondAttribute="firstBaseline" id="1gO-BI-acs"/>
                    <constraint firstItem="6es-5o-Q5C" firstAttribute="top" secondItem="60h-fW-OpF" secondAttribute="bottom" constant="21" id="5IA-Ix-sWw"/>
                    <constraint firstItem="XlA-lv-sVj" firstAttribute="baseline" secondItem="xYf-jd-lRJ" secondAttribute="baseline" id="8HA-yD-4wd"/>
                    <constraint firstItem="CIZ-e9-ZNn" firstAttribute="top" secondItem="5h9-Ku-iPN" secondAttribute="topMargin" constant="-8" id="8kS-Ka-HDN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yeg-jo-iBn" secondAttribute="bottom" constant="92" id="9ca-5l-zxM"/>
                    <constraint firstItem="XlA-lv-sVj" firstAttribute="top" secondItem="6es-5o-Q5C" secondAttribute="bottom" constant="22" id="BTM-2J-jCo"/>
                    <constraint firstItem="Yeg-jo-iBn" firstAttribute="firstBaseline" secondItem="uYa-AW-67y" secondAttribute="firstBaseline" id="CO6-dw-0vy"/>
                    <constraint firstItem="60h-fW-OpF" firstAttribute="firstBaseline" secondItem="kq2-iz-xDH" secondAttribute="firstBaseline" id="Clw-QP-NTo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fE0-7m-T6F" secondAttribute="trailing" id="DFW-ik-hkp"/>
                    <constraint firstItem="60h-fW-OpF" firstAttribute="top" secondItem="HBW-tF-UeR" secondAttribute="bottom" constant="2" id="E4E-JI-1DF"/>
                    <constraint firstItem="fE0-7m-T6F" firstAttribute="leading" secondItem="HBW-tF-UeR" secondAttribute="trailing" constant="90" id="FCp-tq-0dv"/>
                    <constraint firstItem="6es-5o-Q5C" firstAttribute="leading" secondItem="60h-fW-OpF" secondAttribute="leading" id="JjH-ws-bTI"/>
                    <constraint firstItem="60h-fW-OpF" firstAttribute="baseline" secondItem="kq2-iz-xDH" secondAttribute="baseline" id="KAC-m4-S7Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="60h-fW-OpF" secondAttribute="bottom" constant="414" id="KkY-Pd-4ug"/>
                    <constraint firstItem="CIZ-e9-ZNn" firstAttribute="bottom" secondItem="5h9-Ku-iPN" secondAttribute="bottomMargin" constant="6" id="Oeo-d8-srk"/>
                    <constraint firstItem="6es-5o-Q5C" firstAttribute="trailing" secondItem="HBW-tF-UeR" secondAttribute="trailing" id="XSA-fE-5Fe"/>
                    <constraint firstItem="fE0-7m-T6F" firstAttribute="top" secondItem="5h9-Ku-iPN" secondAttribute="topMargin" constant="-2" id="XWr-d2-jNf"/>
                    <constraint firstItem="kq2-iz-xDH" firstAttribute="top" secondItem="fE0-7m-T6F" secondAttribute="bottom" constant="-5" id="ZAE-ps-1HL"/>
                    <constraint firstItem="HBW-tF-UeR" firstAttribute="leading" secondItem="60h-fW-OpF" secondAttribute="leading" id="cZi-tl-M8k"/>
                    <constraint firstItem="Yeg-jo-iBn" firstAttribute="baseline" secondItem="uYa-AW-67y" secondAttribute="baseline" id="d2u-ur-EsZ"/>
                    <constraint firstItem="xYf-jd-lRJ" firstAttribute="leading" secondItem="XlA-lv-sVj" secondAttribute="trailing" constant="8" id="e1z-xr-gSA"/>
                    <constraint firstItem="HBW-tF-UeR" firstAttribute="centerY" secondItem="fE0-7m-T6F" secondAttribute="centerY" id="fLr-Du-6vB"/>
                    <constraint firstItem="HBW-tF-UeR" firstAttribute="leading" secondItem="CIZ-e9-ZNn" secondAttribute="trailing" constant="12" id="fO7-0K-FqT"/>
                    <constraint firstItem="6es-5o-Q5C" firstAttribute="leading" secondItem="XlA-lv-sVj" secondAttribute="leading" id="fSf-hq-DSE"/>
                    <constraint firstItem="xYf-jd-lRJ" firstAttribute="leading" secondItem="uYa-AW-67y" secondAttribute="leading" id="hDJ-DS-cSH"/>
                    <constraint firstItem="kq2-iz-xDH" firstAttribute="leading" secondItem="60h-fW-OpF" secondAttribute="trailing" constant="8" id="iQz-Bd-P50"/>
                    <constraint firstItem="xYf-jd-lRJ" firstAttribute="leading" secondItem="kq2-iz-xDH" secondAttribute="leading" id="ngL-XL-ZPG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kq2-iz-xDH" secondAttribute="trailing" id="o4T-z8-xrh"/>
                    <constraint firstItem="6es-5o-Q5C" firstAttribute="trailing" secondItem="DVl-6T-xJF" secondAttribute="trailing" id="pIJ-U7-cLh"/>
                    <constraint firstItem="DVl-6T-xJF" firstAttribute="leading" secondItem="Yeg-jo-iBn" secondAttribute="leading" id="rHz-k0-a3m"/>
                    <constraint firstItem="Yeg-jo-iBn" firstAttribute="top" secondItem="DVl-6T-xJF" secondAttribute="bottom" constant="22" id="t0r-kt-BWk"/>
                    <constraint firstItem="CIZ-e9-ZNn" firstAttribute="leading" secondItem="5h9-Ku-iPN" secondAttribute="leadingMargin" constant="-18" id="xPh-BF-E2Q"/>
                    <constraint firstItem="uYa-AW-67y" firstAttribute="leading" secondItem="Yeg-jo-iBn" secondAttribute="trailing" constant="8" id="y0A-PV-mZk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="nd8-Mh-bnG"/>
            <connections>
                <outlet property="colorImage" destination="fE0-7m-T6F" id="8L3-FG-OCp"/>
                <outlet property="colorLabel" destination="CIZ-e9-ZNn" id="zES-XN-2qe"/>
                <outlet property="container" destination="5h9-Ku-iPN" id="VaF-m9-eEp"/>
                <outlet property="label1" destination="HBW-tF-UeR" id="NdU-o6-vzQ"/>
                <outlet property="label2" destination="60h-fW-OpF" id="vFT-Ao-ybG"/>
                <outlet property="label3" destination="kq2-iz-xDH" id="lGS-7e-a4l"/>
            </connections>
            <point key="canvasLocation" x="-35.200000000000003" y="308.09595202398805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Recurso 48.png" width="174" height="176"/>
    </resources>
</document>
